# banktransfer-simulator

./: BankingApi.sln  Dockerfile  Readme.md
.github/workflows/: azure-deploy.yml
src/BankingApi.API/: BankingApi.API.csproj  BankingApi.API.http  Program.cs  appsettings.json
src/BankingApi.API/Controllers/: AccountsController.cs  AuthController.cs  LoanDocumentsController.cs  LoansController.cs  TransactionsController.cs
src/BankingApi.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/BankingApi.API/Properties/: launchSettings.json
src/BankingApi.Application/: BankingApi.Application.csproj  Class1.cs
src/BankingApi.Application/Accounts/: CreateAccountCommand.cs
src/BankingApi.Application/Common/: PagedResult.cs
src/BankingApi.Application/Interfaces/: IBlobStorageService.cs  IIdentityService.cs  ILoanDocumentRepository.cs  ILoanRepository.cs  IMessagePublisher.cs  IRepositories.cs
src/BankingApi.Domain/: Class1.cs
src/BankingApi.Domain/Entities/: Account.cs  Loan.cs  LoanApprovalHistory.cs  LoanDocument.cs  PayrollLoan.cs  PersonalLoan.cs  Transaction.cs
src/BankingApi.Domain/Enums/: AiAnalysisStatus.cs  EmploymentStatus (1).cs  LoanDecision.cs  LoanStatus.cs  TransactionType.cs
src/BankingApi.Domain/Exceptions/: DomainException.cs
src/BankingApi.Infrastructure/: BankingApi.Infrastructure.csproj  Class1.cs
src/BankingApi.Infrastructure/Migrations/: 20260312185723_InitialCreate.Designer.cs  20260312185723_InitialCreate.cs  (+13 more)
tests/BankingApi.Tests/: BankingApi.Tests.csproj  UnitTest1.cs
(+68 files in other folders)
